miaConventionsVersion=${miaConventionsVersion}
miaIdofrontVersion=${miaIdofrontVersion}
miaConventionsKotlinVersion=${miaConventionsKotlinVersion}
miaSlimjarDependencyVersion=${miaSlimjarDependencyVersion}
